<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
        <title>Inicio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
<script src="js/vendor/codigo.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<div class="jumbotron page-header" align="center"> 
<h1 >API <small>Accidentes de tránsito terrestre en zonas urbanas y suburbanas</small></h1>
<br>
</div>
<hr>
<div>
<ul class="nav nav-pills">
<li ><a href="index.html">Inicio</a></li>
<li ><a href="desarrollo.html">Desarrollo</a></li>
<li class="active"><a href="equipo.html">Equipo</a></li>
</ul>
</div>
<hr>
</head>

<body>
<div class="container">
	
	<div class="col-md-4">
		<div class="panel panel-primary">
			<div class="panel-heading">
				<h3 class="panel-tittle" align="center">Equipo 3</h3>			
			</div>	
			<div class="panel-body">
				<ul class="list-group">
				<li class="list-group-item">Díaz Jiménez Magaly Polet</li>	
				<li class="list-group-item">Hernández Romero Guillermo Erik</li>
				<li class="list-group-item">Hernández Ruíz César</li>
				<li class="list-group-item">Jiménez Álvarez Jasiel Efrén</li>
				<li class="list-group-item">Jiménez Garcia Miguel Ángel</li>
				
				</ul>
			</div>
		</div>
	</div>
</div>
</body>

	<script src="js/vendor/jquery-1.11.0.min.js"></script>
       <script src="js/vendor/bootstrap.min.js"></script>
       <script src="js/main.js"></script>
    </body>
	<footer>
<div class="bg-danger">
<HR>
<HR>
<h5>Accidentes de tránsito terrestre en zonas urbanas y suburbanas</h5>
<h5>Equipo 3</h5>
</div>
</html>
