<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
        <title>Inicio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">
<script src="js/vendor/codigo.js"></script>
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>

<div class="jumbotron page-header" align="center"> 

<h1 >API <small>Accidentes de tránsito terrestre en zonas urbanas y suburbanas</small></h1>
<br>
</div>
<hr>
<div class="col-md-8">
<ul class="nav nav-pills">
<li class="active"><a href="index.html">Inicio</a></li>
<li><a href="desarrollo.html">Desarrollo</a></li>
<li><a href="equipo.html">Equipo</a></li>
</ul>
</div>
<hr>
<br>
<div class="bg-warning">
<blockquote>
<p align="center">La siguiente API le permite llamar a metodos REST  que son respondidas en sintaxis JSON o XML  según haya sido requerido.</p>
<br>
<p align="center">La URL raíz de la API la encontramos en:</p>

<h4 class="text-info" align="center"><a> www.dominio.com/public/api</a></h4>
</blockquote>
  </div>
		
    </head>
    <body>

<div class="container">
<div class="row">
<div class="col-md-4 bg-warning"  id="container" style="overflow-y:scroll">
<H3>Métodos API</H3>
<HR>
<ul>
<li><a><strong>Entidades</strong></a></li>
	<ul>
	<li><a href="#oben">Obtener entidades</a></li>
	<li><a href="#adden">Agregar nueva entidad</a></li>
	<li><a href="#oben1">Obtener entidad</a></li>
	<li><a href="#elen">Eliminar una entidad</a></li>
	<li><a href="#eden">Editar una entidad</a></li>
	</ul>
	<br>
<li>	<a><strong>Municipio</strong></a></li>
	<ul>
	<li><a href="#obmun">Obtener municipios</a></li>
	<li><a href="#edmun">Editar un municipio</a></li>
	<li><a href="#obmun1">Obtener municipio</a></li>
	<li><a href="#addmun">Agregar nuevo municipio</a></li>	
	<li><a href="#elmun">Eliminar un municipio</a></li>	
	</ul>
	<br>
<li>	<a><strong>Indicadores de accidentes</strong></a></li>
	<ul>
	<li><a href="#obin">Obtener los indicadores</a></li>
	<li><a href="#obin1">Obtener indicador</a></li>
	<li><a href="#addin">Agregar un nuevo indicador</a></li>
	<li><a href="#addval">Agregar valor de un periodo en un indicador</a></li>
	</ul>	
	<br>
</ul>
</div>
<div class="col-md-8" id="container" style="overflow-y:scroll;hidden">
 <div>    
 <br>
 <h3>ENTIDADES</h3>
 <HR>
	<a name="oben"><h3 class="bg-info" align="center" >Obtener entidades</h3></a>
	 <p class="text-info">Obtiene los datos de todas las entidades registradas</p>
	 
	 
	 <h4>Método: <strong> GET </strong></h4>

	 
	 
	 <h4>Ejemplo de URI</h4>
	 <h4><a>http://localhost/api/public/api/public/api/entidades</a></h4>
	 
	 <h4 class="text-success"> Ejemplo de  respuesta del servidor en XML:</h4>
	 
	 <pre class="text-success">
	 &lt;entidades&gt

  &lt;entidad&gt
      &lt;id&gt1&lt;/id&gt  
      &lt;descripcion&gtNacional&lt;/descripcion&gt   
  &lt;/entidad&gt
  &lt;entidad&gt
      &lt;id&gt2&lt;/id&gt  
      &lt;descripcion&gtAguascalientes&lt;/descripcion&gt   
  &lt;/entidad&gt
  &lt;entidad&gt
      &lt;id&gt3&lt;/id&gt  
      &lt;descripcion&gtBaja California&lt;/descripcion&gt   
  &lt;/entidad&gt
  .
  .
  .
  &lt;entidad&gt
      &lt;id&gt31&lt;/id&gt  
      &lt;descripcion&gtVeracruz&lt;/descripcion&gt   
  &lt;/entidad&gt
  &lt;entidad&gt
      &lt;id&gt32&lt;/id&gt  
      &lt;descripcion&gtYucatan&lt;/descripcion&gt   
  &lt;/entidad&gt
  &lt;entidad&gt
      &lt;id&gt33&lt;/id&gt  
      &lt;descripcion&gtZacatecas&lt;/descripcion&gt   
  &lt;/entidad&gt
&lt;/entidades&gt

	 
	</pre>
		
	<h4 class="text-success">Ejemplo de  respuesta del servidor en JSON:</h4>
	<pre class="text-success">
	{
       "entidades":
       [
           {
               "id": "1",
               "nombre": "Nacional"
           },
           {
               "id": "2",
               "nombre": "Aguascalientes"
           },
           {
               "id": "3",
               "nombre": "Baja California"
           },
.
.
.
           {
               "id": "31",
               "nombre": "Veracruz"
           },
           {
               "id": "32",
               "nombre": "Yucatan"
           },
           {
               "id": "33",
               "nombre": "Zacatecas"
           }
       ]
    }
	</pre>
	
 </div>

 <div>
 <a name="adden"><h3 class="bg-info" align="center">Agregar nueva entidad</h3></a>
 <P class="text-info">Al agregar un nuevo registro entidad, es necesario enviar un archivo en formato JSON al servidor en el que se agregará el nombre de la entidad que se acaba de agregar. El ID que se le asigna será automáticamente a su inserción, por ello es innecesario enviar ID en el archivo JSON </P>
  
   <h4>Método: <strong> POST </strong></h4>
  
  <h4>Parámetros</h4>
	   <dl>
  <dt>NOMBRE</dt>
  <dd>El nombre de la nueva entidad que será agregada.</dd>
  </dl>

  <h4>Ejemplo de URI</h4>
	 <h4><a>http://localhost/api/public/api/public/api/entidades</a></h4>
 
 <h4 class="text-success">Ejemplo sintaxis JSON al servidor</h4>
 <pre class="text-success">
 { 
	"entidad":{
		"nombre":"Oaxaca"
		}
 }
</pre>

<h4 class="text-success">Ejemplo sintaxis XML al servidor</h4>
 <pre class="text-success">
&lt;entidad&gt
	&lt;nombre&gtOaxaca&lt;/nombre&gt
&lt;/entidad&gt
</pre>

<h4 class="text-success">Resultados exitosos</h4>
<p class="text-success">Si la respuesta del servidor ante la creación del nuevo elemento es favorable</p>
<pre class="text-success">
{
  "mensaje":{ 
      "asunto":"Se agrego una entidad",
      "entidad":"Oaxaca"
  }
}
</pre>
<h4 class="text-success">Ejemplo respuesta en XML de parte del  servidor</h4>
<pre class="text-success">
&lt;mensaje&gt
&lt;asunto&gtSe agrego una entidad&lt;/asunto&gt
&lt;entidad&gtTabasco&lt;/entidad&gt
&lt;/mensaje&gt
</pre>
<h4 class="text-danger">Errores</H4>
<P class="text-danger">Respuesta en JSON cuando la entidad esta repetida:</P>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"La entidad que intentas agregar ya esta registrada (-_-)!",
      "entidad":"Oaxaca"
  }
}
</pre>
<P class="text-danger">Respuesta en JSON cuando la entidad esta repetida:</P>
<pre class="text-danger">
&lt;mensaje&gt
&lt;asunto&gtLa entidad que intentas agregar ya esta registrada (-_-)!&lt;/asunto&gt
&lt;entidad&gtTabasco&lt;/entidad&gt
&lt;/mensaje&gt
</pre>

<p class="text-danger">Si exite un error en la sintaxis JSON</p>
<pre class="text-danger">
Hay un problema con la sintaxis del formato que enviaste, (-_- )

Y si revisas bien la documentacion? ;)
</pre>
 </div>
 
 <div>    
	<a name="oben1"><h3 class="bg-info" align="center" >Obtener entidad</h3></a>
	 <p class="text-info">Éste método obtiene los datos de una entidad en especifico, si usted conoce el ID de unala entidad de su interés, este método será util.</p>
	 
	  <h4>Método: <strong> GET </strong></h4>

	 <h4>Parámetros</h4>
	   <dl>
  <dt>ID</dt>
  <dd>El primer ID de la URL, identifica a una entidad de la que se obtendrán sus datos</dd>
  </dl>
	 
	 <h4>Ejemplo de URI</h4>
	 <h4><a>http://localhost/api/public/api/public/api/entidades/id</a></h4>
	 
	 <h4 class="text-success">Ejemplo de  respuesta del servidor en XML:</h4>
	 
	 <pre class="text-success">
	&lt;entidad&gt
      &lt;id&gt2&lt;/id&gt  
      &lt;descripcion&gtAguascalientes&lt;/descripcion&gt   
	&lt;/entidad&gt
	</pre>
		
	<h4 class="text-success" >Ejemplo de  respuesta del servidor en JSON:</h4>
	<pre  class="text-success">
{
	{
	"id":"2",
	"descripcion":"Aguascalientes"
	}
}
	</pre>
 </div>
 

 <div>    
	<a name="elen"><h3 class="bg-info" align="center" >Eliminar una entidad</h3></a>
	 <p class="text-info">Elimina un registro entidad, y con ello todas las relaciones en los datos dependientes,es posible borrar el registro  si usted conoce el ID de la entidad. Sin retorno.</p>
	 
	  <h4>Método: <strong> DELETE </strong></h4>

	  
	 <h5>Parámetros</h4>
	   <dl>
  <dt>ID</dt>
  <dd>El ID en la URL, identifica la entidad que será eliminada</dd>
  </dl>
	 
	 <h4>Ejemplo de URI</h4>
	 <h4><a>http://localhost/api/public/api/public/api/entidades/id</a></h4>
	 
	 <h4 class="text-success">Ejemplo de la respuesta del servidor en formato XML (Sólo en caso de efectuar la operación exitosamente)</h4>
	 
	 <pre class="text-success">
	<?xml version="1.0" encoding="UTF-8"?>
	<mensaje>La entidad con id 16 ha sido eliminada con exito.</mensaje>
	</pre>
		
	<h4 class="text-success">Ejemplo de  respuesta del servidor en formato JSON:</h4>
	<pre class="text-success">
	{
	"mensaje":"La entidad con id 16 ha sido eliminada con exito."
	}
	</pre>
	
		<h4 class="text-danger">Errores</h4>
	<p class="text-danger">Si el recurso(entidad) que se intenta buscar no existe, el servidor regresará un error</p>
<h4 class="text-danger">Ejemplo de la respuesta del servidor en formato JSON</h4>
	<pre class="text-danger">
{
  "mensaje": "Recurso no encontrado."
}
}</pre>

<h4 class="text-danger">Ejemplo de la respuesta del servidor en formato XML</h4>
<pre class="text-danger">
&lt;mensaje&gtRecurso no encontrado.&lt;/mensaje&gt
</pre>


<p class="text-danger">El ID de la entidad al que hace referencia la URL no identifica ningún estado registrado</p>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"La entidad que intentas actualizar no existe (-_-)!",
}
}
	  </pre>
	  
	  
 </div>

 <div>    
	<a name="eden"><h3 class="bg-info" align="center" >Editar una entidad</h3></a>
	 <p class="text-info">Para editar un elemento del tipo entidad, es necesario referenciar la URL a un elemento del tipo entidad mediante el ID. Es necesario el envío de un código con sintaxis XML o JSON en el que se indicará el nuevo atributo que contendrá el elemento con ése ID.</p>
	 
	  <h4>Método: <strong> PUT </strong></h4>

	 
	 <h5>Parámetros del código</h4>
	   <dl>
  <dt>NOMBRE</dt>
  <dd>El nuevo valor del nombre de la entidad</dd>
  </dl>
	 
	 <h4>Ejemplo de URI</h4>
	 <h4><a>http://localhost/api/public/api/public/api/entidades/id</a></h4>
	 
	 <h4 class="text-info">Ejemplo del código en JSON que es enviado al servidor (necesario para especificar la modificación)</h4>
	 
	 <pre class="text-info">
	{ 
	"entidad":{
		"nombre":"Chiapas"
		}
	}
	 </pre>
		<p class="text-info">Si la entidad fué actualizada correctamente, el servidor regresará un mensaje de confirmación</p>
	<h4 class="text-success">Ejemplo de respuesta del servidor en caso de realizar una actualización exitosa:</h4>
	<pre class="text-success">
	{
  "mensaje":{ 
      "asunto":"Se actualizo una entidad",
      "entidad":"Chiapas"
  }
}
	</pre>

	<h4 class="text-danger">Errores</h4>
	<p class="text-danger">Puede suceder que el nombre de la entidad coincide con otra entidad ya existente entre los datos, el servidor regresará un mensaje de error, en formato JSON</p>
	<pre class="text-danger">
	"mensaje":{ 
      "asunto":"El nombre nuevo ya pertences a otra entidad, intenta con otro ;)!",
      "entidad":"Chiapas"
  }
}</pre>
<p class="text-danger">El ID de la entidad al que hace referencia la URL no identifica ningún estado registrado</p>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"La entidad que intentas actualizar no existe (-_-)!",
}
}
	  </pre>
	  <p class="text-danger">Cuando hay un error en la sintaxis del código JSON enviado al servidor</p>
<pre class="text-danger">
¿Y si revisas bien la documentacion? ;)

	  </pre> 
	</div>
	<br><br>
	<h3>MUNICIPIOS</H3>
   <hr>
 <div>    
	<a name="obmun"><h3 class="bg-info" align="center" >Obtener municipios</h3></a>
	 <p class="text-info">Éste método obtiene todos municipios registrados de una entidad en especifico, si usted conoce el ID de la entidad de su interés, este método será util.</p>
	 
	  <h4>Método: <strong> GET </strong></h4>
	 
	 <h5>Parámetros</h4>
	  <dl>
  <dt>(ID)</dt>
  <dd>Dentro de la URL, el ID, identifica a la entidad de la que se obtendrán todos los municipios</dd>
   
	 </dl>
	 
	 <h5>La sintaxis de la  URI es la siguiente:</h4>
	 <h4><a>http://localhost/api/public/api/public/api/entidades/id/municipios</a></h4>
	 
	 <h4 class="text-success">Ejemplo de  respuesta del servidor en XML:</h4>
	 
	 <pre class="text-success">
	&lt;entidad id="2"&gt
	  &lt;municipio&gt
		  &lt;id&gt2&lt;/id&gt  
		  &lt;nombre&gtAguascalientes&lt;/nombre&gt
		  &lt;codigo&gt1&lt;/codigo&gt   
	  &lt;/municipio&gt
	&lt;/entidad&gt
  </pre>
		
	<h4 class="text-success">Ejemplo de  respuesta del servidor en JSON:</h4>
	<pre class="text-success">
	    { 
"entidad":2,
 "municipios":[
	{
	"id":"2",
	"descripcion":"Aguascalientes",
	"codigo":"1"
	}
  ]
}
	</pre>	
 </div>
 
 <div>
 <a name="edmun"><h3 class="bg-info" align="center" >Editar un municipio</h3></a>
 <P class="text-info">Es posible editar el nombre de un municipio existente, para ello es necesario hacer referencia con el ID del municipio mediante su URI</P>
 
  <h4>Método: <strong> PUT </strong></h4>
 
 <h4>Parámetros</h4>
	   <dl>
  <dt>ID (1)</dt>
  <dd>El primer elemento ID en la URI, corresponde al identificador único de la entidad a la que pertenece el municipio que será editado.</dd>
  
  <dt>ID (2)</dt>
  <dd>El segundo elemento ID en la URI, corresponde al identificador único del municipio que será editado.</dd>
    <dt>NOMBRE</dt>
  <dd>En el cuerpo del código, incluirá el nuevo nombre que será enviado al servidor para la edición del municipio con ID del municipio</dd>
  </dl>
  
  <h5>La sintaxis de la URI es la siguiente</h4>
  <h4><a>http://localhost/api/public/api/public/api/entidades/id/municipios/id</a></h4>
  <h4 class="text-info">Ejemplo del código JSON enviado al servidor</h4>
  <pre class="text-info">
{ 
"municipio":{"nombre":"Tlaxiaco"}
}
  </pre>
  
  <h4 class="text-success">Resultado exitoso</h4>
  <p class="text-info">Si el municipio fue actualizado correctamente:</p>
  <pre class="text-success">
{
  "mensaje":{ 
      "asunto":"Se actualizo un municipio",
      "entidad":"{
        "id":"01",
        "municipio":"Tlaxiaco"
      }
  }
}
</pre>
<h4 class="text-danger">Errores</H4>
<p class="text-danger">Si el municipio que deseas actualizar no existe:</p>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"EL municipio que intentas actualizar no existe!! (-_-)!"
  }
}
</pre> 
<P class="text-danger">Si se intenta actualizar el municipio de una entidad que no existe:</P>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"La entidad a la que intentas actualizar no existe!! (-_-)!"
  }
</pre>
<p class="text-danger"> Si la sintaxis del JSON es incorrecta:</p>
<pre class="text-danger">
Hay un problema con la sintaxis del formato que enviaste, (-_- )

Y si revisas bien la documentacion? ;)
</pre>
 </div>
 
 <div>    
	<a name="obmun1"><h3 class="bg-info" align="center" >Obtener municipio</h3></a>
	 <p class="text-info">Éste método le retornará un sólo municipio perteneciente a una entidad en especifico, si usted conoce el ID de la entidad de su interés, este método será util.</p>
	
	 <h4>Método: <strong> GET </strong></h4>

	<h4>Parámetros</h4>
  <dl>
	  <dt>Primer (ID)</dt>
	  <dd>El primer ID de la URI, identificada a una entidad en especifico</dd>
	  <dt>Segundo (ID)</dt>
	  <dd>El segundo ID de la URI, es el identificador de un municipio, para obtener sus datos.</dd>
  </dl>
 
  <h5>La sintaxis de la  URI es la siguiente:</h4>
	<h4><a>http://localhost/api/public/api/public/api/entidades/id/municipios/id</a></h4>
	 
	 <h4 class="text-success">Ejemplo de  respuesta del servidor en XML:</h4>
	 
	 <pre class="text-success">
  &lt;municipio&gt
      &lt;id&gt2&lt;/id&gt  
      &lt;entidad&gt2&lt;/entidad&gt
      &lt;nombre&gtAguascalientes&lt;/nombre&gt
      &lt;codigo&gt1  &lt;/codigo&gt   
  &lt;/municipio&gt
	</pre>
		
	<h4 class="text-success">Ejemplo de  respuesta del servidor en JSON:</h4>
	<pre class="text-success">
	{ 
	"id":"2",
	"entidad":"2",
	"descripcion":"Aguascalientes",
	"codigo":"1  "
	}

	</pre>	
 </div>

 <div>
<a name="addmun"> <h3 class="bg-info" align="center" >Agregar nuevo municipio</h3></a>
 <p class="text-info">Para insertar un nuevo municipio será necesario indicar en la URI el ID de la entidad a la que pertenecerá, el nuevo municipio.</p>
 
  <h4>Método: <strong> POST </strong></h4>

 
 <h5>Parámetros</h4>
	   <dl>
  <dt>ID (1)</dt>
  <dd>El primer elemento ID en la URI, corresponde al identificador único de la entidad a la que pertenecerá el nuevo municipio.</dd>
  <dt>NOMBRE</dt>
  <dd>En el cuerpo del código, incluirá el nuevo nombre del municipio, que será enviado al servidor para ser agregado.</dd>
  </dl>
  
  <h5>La sintaxis de la URI es la siguiente</h4>
  <h4><a>http://localhost/api/public/api/public/api/entidades/id/municipios</a></h4>
  <h4>Ejemplo del código JSON enviado al servidor</h4>
  <pre class="text-info">
{ 
"municipio":{
	"nombre":"Oaxaca de Juárez"
	}
}
  </pre>
  <h4>Ejemplo del código XML enviado al servidor</h4>
  <pre class="text-info">
&lt;municipio&gt
	&lt;nombre&gtTexsopoctl&lt;/nombre&gt
&lt;/municipio&gt
</pre>
  
  <h4 class="text-success">Resultado exitoso</h4>
  <p class="text-success">Ejemplo de respuesta del servidor en caso de haber realizado la inserción correctamente:</p>
  <pre class="text-success">
{
  "mensaje":{ 
      "asunto":"Se agregó un municipio",
      "entidad":"{
        "id":"01",
        "municipio":"Oaxaca de Juárez"
      }
  }
}
</pre>

<p class="text-success">Ejemplo de respuesta del servidor en caso de haber realizado la inserción correctamente:</p>
  <pre class="text-success">
&lt;mensaje&gt
	&lt;asunto&gtSe agrego un municipio&lt;/asunto&gt
		&lt;entidad&gt01&lt;/entidad&gt
		&lt;municipio&gtTexsopoctl&lt;/municipio&gt
&lt;/mensaje&gt

</pre>
<h4 class="text-danger">Errores</H4>
<p class="text-danger">Si el municipio que deseas insertar ya existe en ésa misma entidad:</p>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"EL municipio que intentas agregar ya esta registrado!! (-_-)!"
  }
}
</pre>

<p class="text-danger">Si el municipio que deseas insertar ya existe en ésa misma entidad:</p>
<pre class="text-danger">

&lt;mensaje&gt
	&lt;asunto&gtEl municipio que intentas agregar ya está registrado!! (-_-)!&lt;/asunto&gt
	&lt;municipio&gtTexsopoctl&lt;/municipio&gt
&lt;/mensaje&gt

</pre>
 

<P class="text-danger">Cuando se intenta agregar un municipio a una entidad que no existe:</P>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"La entidad a la que intentas agregar un municipio no existe!! (-_-)!"
  }
}
</pre>
<p class="text-danger"> Si la sintaxis del JSON es incorrecta:</p>
<pre class="text-danger">
Hay un problema con la sintaxis del formato que enviaste, (-_- )

Y ¿si revisas bien la documentacion? ;)
</pre>
 </div>
 
 <div>    
	<a name="elmun"><h3 class="bg-info" align="center" >Eliminar un municipio</h3></a>
	 <p class="text-info">Elimina un municipio, de una única entidad y con ello todas las relaciones en los datos dependientes,es posible borrar el registro  si usted conoce el ID de la entidad y del municipio.</p>
	 
	  <h4>Método: <strong> DELETE </strong></h4>

	  
	 <h5>Parámetros</h4>
	   <dl>
  <dt>ID (1)</dt>
  <dd>El primer ID en la URL, identifica la entidad a la que pertenece el municipio que será eliminado</dd>
  
  <dt>ID (2)</dt>
  <dd>El segundo ID en la URL, identifica al municipio de la entidad indicara, el cuál que será eliminado</dd>
  
  </dl>
	 
	 <h4>Ejemplo de URI</h4>
	 <h4><a>http://localhost/api/public/api/entidades/id/municipios/id</a></h4>
	 
	 <h4 class="text-success">Ejemplo de la respuesta del servidor en formato XML (Sólo en caso de efectuar la operación exitosamente)</h4>
	 
	 <pre class="text-success">
	<?xml version="1.0" encoding="UTF-8"?>
		<mensaje>
			El municipio con id 000 ha sido eliminada con exito.
		</mensaje>
	</pre>
		
	<h4 class="text-success">Ejemplo de  respuesta del servidor en formato JSON:</h4>
	<pre class="text-success">
	{
		"mensaje":"El municipio con id 000 ha sido eliminada con exito."	
	}
	</pre>
	
		<h4 class="text-danger">Errores</h4>
	<p class="text-danger">Si el recurso(municipio) que se intenta eliminar no existe, el servidor regresará un error</p>
<h4 class="text-danger">Ejemplo de la respuesta del servidor en formato JSON</h4>
	<pre class="text-danger">
{
  "mensaje": "Recurso no encontrado."
}
}</pre>

<h4 class="text-danger">Ejemplo de la respuesta del servidor en formato XML</h4>
<pre class="text-danger">
&lt;mensaje&gtRecurso no encontrado.&lt;/mensaje&gt
</pre>
<p class="text-danger">El ID de la entidad al que hace referencia la URL no identifica ningún estado registrado</p>
<pre class="text-danger">
{
  "mensaje":{ 
      "asunto":"El municipio que intentas actualizar no existe (-_-)!",
}
}
	  </pre>	    
 </div>
  
 <div>
 <h3></h3>
 </div>
 <br><br>
 <h3>INDICADORES</h3>
 <hr>
   <div>    
	<a name="obin"><h3 class="bg-info" align="center" >Obtener indicadores de un municipio</h3></a>
	 <p class="text-info">Obtenga todos los indicadores y sus descripciones, correspondientes a los tipos de accidentes vial considerados en la base de datos</p>
	 
	  <h4>Método: <strong> GET </strong></h4>
	 
	 	 <h4>La sintaxis de la  URI es la siguiente:</h4>
	 <h4><a>http://localhost/api/public/api/entidad/id/municipios/id/indicadores</a></h4>
	 
	 <h4 class="text-success">Ejemplo de  respuesta del servidor en XML:</h4>
	 
	 <pre class="text-success">
&lt;?xml version="1.0" encoding="UTF-8"?&gt
&lt;indicadores&gt
  &lt;indicador&gt
      &lt;id&gt1006000039&lt;/id&gt  
      &lt;descripcion&gtAccidentes de tránsito terrestre en zonas urbanas y suburbanas&lt;/descripcion&gt
      &lt;periodos&gt
            &lt;periodo&gt
              &lt;anio&gt1997  &lt;/anio&gt  
              &lt;dato&gt252598&lt;/dato&gt         
            &lt;/periodo&gt
            &lt;periodo&gt
              &lt;anio&gt1998  &lt;/anio&gt  
              &lt;dato&gt262941&lt;/dato&gt         
            &lt;/periodo&gt
            &lt;periodo&gt
              &lt;anio&gt1999  &lt;/anio&gt  
              &lt;dato&gt232163&lt;/dato&gt         
            &lt;/periodo&gt
            .
			.
			.
            &lt;periodo&gt
              &lt;anio&gt2011  &lt;/anio&gt  
              &lt;dato&gt194005&lt;/dato&gt         
            &lt;/periodo&gt
            &lt;periodo&gt
              &lt;anio&gt2012  &lt;/anio&gt  
              &lt;dato&gt90897&lt;/dato&gt         
            &lt;/periodo&gt
            &lt;periodo&gt
              &lt;anio&gt2013  &lt;/anio&gt  
              &lt;dato&gt258428&lt;/dato&gt         
            &lt;/periodo&gt
        &lt;/periodos&gt  
  &lt;/indicador&gt
  &lt;/indicadores&gt
  
</pre>  
	<h4 class="text-success">Ejemplo de  respuesta del servidor en JSON:</h4>
	<pre class="text-success">
    { 
 	"indicadores":[
						{
			"id":"1006000039",
			"descripcion":"Accidentes de tránsito terrestre en zonas urbanas y suburbanas",
			"periodos":[
						{
				"anio":"1997  ",
				"dato":"252598"
						},
									{
				"anio":"1998  ",
				"dato":"262941"
						},
									{
				"anio":"1999  ",
				"dato":"232163"
						},
						.
						.
						.
									{
				"anio":"2011  ",
				"dato":"194005"
						},
									{
				"anio":"2012  ",
				"dato":"90897"
						},
									{
				"anio":"2013  ",
				"dato":"258428"
				    
		    }
									]
		},
			]
}
	</pre>	

	</div>
	 
<div>

<a name="addin"><h3 class="bg-info" align="center" >Agregar un nuevo indicador</h3></a>

	 <p class="text-info">En el caso de los indicadores, el ID es un número de 10 dígitos, el cuál si se deja a decisión del usuario.</p>

 <h4>Método: <strong> POST </strong></h4>
	 
<h4>Parámetros</h4>

	   <dl>
    <dt>ID (1)</dt>
  <dd>Dentro de la URI, el primer ID será la referencia a la entidad al que pertenecerá el municipio donde se agregará el indicador.</dd>
    <dt>ID (2)</dt>
  <dd>Dentro de la URI, el segundo ID será el identificador del municipio donde se agregará el indicador.</dd>
  <h5 class="text-info">Elemento necesarios dentro del codigo en JSON que será enviado al servidor.</h5>
    <dt>nivel3</dt>
  <dd>El ID del nivel 3 al que pertenece el nuevo indicador</dd>
   <dt>idIndicador</dt>
  <dd>El ID del nuevo indicador es un número compuesto de 10 dígitos</dd>
  </dl>
  
  <h5>La sintaxis de la URI es la siguiente</h4>
  <h4><a>http://localhost/api/public/api/entidades/id/municipio/id/indicadores</a></h4>
  
  <h4 class="text-info">Ejemplo del código JSON enviado al servidor</h4>
  <pre class="text-info">
{
   "indicador":{
		"nivel3":"000",
		"idIndicador":"6200009444"
   }
}
  </pre>
 <h4 class="text-info">Ejemplo del código XML enviado al servidor</h4> 
  <pre class="text-info">  
	&lt;indicador &gt
		&lt;nivel3&gt000&lt;/id&gt
		&lt;idIndicador&gt6200009444&lt;/descripcion&gt		
	&lt;/indicador&gt
</pre>
  
  <h4 class="text-success">Resultado exitoso</h4>
  <p class="text-success">Ejemplo de respuesta del servidor en JSON en caso de haber realizado la inserción correctamente:</p>
  <pre class="text-success">
{
  "mensaje":{ 
      "asunto":"Se agrego un indicador"
  }
}
</pre>
<p class="text-success">Ejemplo de respuesta del servidor en XML en caso de haber realizado la inserción correctamente:</p>
  <pre class="text-success">
&lt;mensaje&gt
	&lt;asunto&gtSe agrego un indicador&lt;/asunto&gt
&lt;/mensaje&gt
</pre>
<h4 class="text-danger">Errores</H4>
<p class="text-danger">Mensaje en JSON si el indicador que deseas insertar ya existe</p>
<pre class="text-danger">
{
"mensaje":{ 
      "asunto":"El indicador que intentas ingresar ya fue registado antes en este municipio(-_-)!"
  }
}
</pre> 

<p class="text-danger">Mensaje en XML si el indicador que deseas insertar ya existe</p>
<pre class="text-danger">

&lt;mensaje&gt
	&lt;asunto&gtEl indicador que intentas ingresar ya fue registado antes en este municipio(-_-)!&lt;/asunto&gt
&lt;/mensaje&gt
</pre>

<p class="text-danger"> Si la sintaxis del JSON es incorrecta:</p>
<pre class="text-danger">
Hay un problema con la sintaxis del formato que enviaste, (-_- )

Y ¿si revisas bien la documentacion? ;)
</pre>


 <a name="addin"><h3 class="bg-info" align="center" >Agregar valor de un perioso en un indicador</h3></a>

	 <p class="text-info"> </p>

 <h4>Método: <strong> POST </strong></h4>
	 
<h4>Parámetros</h4>

	   <dl>
    <dt>ID (1)</dt>
  <dd>Dentro de la URI, el primer ID será la referencia a la entidad al que pertenecerá el municipio donde se agregará el indicador.</dd>
    <dt>ID (2)</dt>
  <dd>Dentro de la URI, el segundo ID será el identificador del municipio donde se agregará el indicador.</dd>
  
  
  <h5 class="text-info">Elemento necesarios dentro del codigo en JSON que será enviado al servidor.</h5>  
	<dt>anio</dt>
	<dd>El año que será ingresado en indicadores.</dd>
    <dt>dato</dt>
	<dd>La cantidad de accidentes que corresponden al año que es ingresado.</dd>
  </dl>
  
  <h5>La sintaxis de la URI es la siguiente</h4>
  <h4><a>http://localhost/api/public/api/entidades/id/municipio/id/indicadores/id</a></h4>
  
  <h4 class="text-info">Ejemplo del código JSON enviado al servidor</h4>
  <pre class="text-info">
{
"indicador":{
"anio":"2014",
"dato":"4000"
}
}
  </pre>
 <h4 class="text-info">Ejemplo del código XML enviado al servidor</h4> 
  <pre class="text-info">  
&lt;indicador&gt
	&lt;anio&gt2015&lt;/anio&gt
	&lt;dato&gt4000&lt;/dato&gt
&lt;/indicador&gt
</pre>
  
  <h4 class="text-success">Resultado exitoso</h4>
  <p class="text-success">Ejemplo de respuesta del servidor en JSON en caso de haber realizado la inserción correctamente:</p>
  <pre class="text-success">
{
  "mensaje":{ 
      "asunto":"Se agrego un registro"
  }
}
</pre>
<p class="text-success">Ejemplo de respuesta del servidor en XML en caso de haber realizado la inserción correctamente:</p>
  <pre class="text-success">
&lt;mensaje&gt
	&lt;asunto&gtSe agrego un registro&lt;/asunto&gt
&lt;/mensaje&gt
</pre>
<h4 class="text-danger">Errores</H4>
<p class="text-danger">Mensaje en XML si el indicador que deseas insertar no existe</p>
<pre class="text-danger">
&lt;mensaje&gt
 &lt;asunto&gtEL indicador con id: 1006000030 no existe!! (-_-)!&lt;/asunto&gt
&lt;/mensaje&gt

</pre> 

<p class="text-danger">Mensaje en XML si el municipio donde que deseas insertar no existe</p>
<pre class="text-danger">

&lt;mensaje&gt
	&lt;asunto&gtEL municipio con id: 2 no existe en esta entidad!! (-_-)!&lt;/asunto&gt
&lt;/mensaje&gt
</pre>

<p class="text-danger">Mensaje en XML si el entidad donde que deseas insertar no existe</p>
<pre class="text-danger">

&lt;mensaje&gt
	&lt;asunto&gtEL municipio con id: 1 no existe en esta entidad!! (-_-)!&lt;/asunto&gt
&lt;/mensaje&gt
</pre>

<p class="text-danger"> Si la sintaxis del JSON es incorrecta:</p>
<pre class="text-danger">
Hay un problema con la sintaxis del formato que enviaste, (-_- )

Y ¿si revisas bien la documentacion? ;)
</pre>
</div>
<hr>
	
</div>
</div>
	<script src="js/vendor/jquery-1.11.0.min.js"></script>
       <script src="js/vendor/bootstrap.min.js"></script>
       <script src="js/main.js"></script>

<div id="footer" class="bg-danger">
<HR>
<HR>
<h5>Accidentes de tránsito terrestre en zonas urbanas y suburbanas</h5>
<h5>Equipo 3</h5>
</div>	
	   
</body>

</html>
